<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet"> 
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <nav class="main-navigation" aria-label="Содержимое">
        <a class="main-header-logo" href="index.html"> 
          <img src="img/nerds-logo.svg" width="140" height="49" alt="Ссылка на главную страницу Нёрдс">
        </a>
        <ul class="site-navigation">
          <li><a href="index.html#studio">Студия</a></li>
          <li><a href="index.html#clients">Клиенты</a></li>
          <li><a class="site-navigation-current">Магазин</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>
        <ul class="basket">
          <li class="basket-link"><a href="#">Корзина</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <h1 class="visually-hidden">Дизайн-студия Nёrds</h1>
      <div class="for-subtitle">
        <h2 class="subtitle">Магазин готовых шаблонов</h2>
      </div>
      
      <div class="filter-catalog">
        <section class="filters">
          <h2 class="visually-hidden">Фильтр товаров</h2>
          <form class="filters-item" action="echo.htmlacademy.ry" method="get">
            <fieldset class="filter-for-cost filter">
              <legend class="filter-name">Стоимость:</legend>
              <div class="cost-slider">
                <span>Ползунок</span>
              </div>
              <p>
                <label for="from">От</label>
                <input class="cost-from-to" type="text" id="from" name="filter-from" value="0">
              </p>
              <p>
                <label for="to">до</label>
                <input class="cost-from-to" type="text" id="to" name="filter-to" value="15000">
              </p>
            </fieldset>
            <fieldset class="form-for-grid filter">
              <legend class="filter-name">Сетка:</legend>
              <p>  
                <input type="radio" id="adapt" name="filter-grid"  checked>
                <label for="adapt">Адаптивная</label>
              </p>
              <p>
                <input type="radio" id="fixed" name="filter-grid">
                <label for="fixed">Фиксированная</label>
              </p>
              <p>
                <input type="radio" id="rubber" name="filter-grid">
                <label for="rubber">Резиновая</label>
              </p>
            </fieldset>
            <fieldset class="form-for-features filter">
              <legend class="filter-name">Особенности:</legend>
              <p>
                <input type="checkbox" id="checkbox-slider" name="ch-box-slider" checked>
                <label for="checkbox-slider">Слайдер</label>
              </p>
              <p>
                <input type="checkbox" id="checkbox-features" name="ch-box-features">
                <label for="checkbox-features">Блок преимуществ</label>
              </p>
              <p>
                <input type="checkbox" id="checkbox-news" name="ch-box-news" checked>
                <label for="checkbox-news">Новости</label>
              </p>
              <p>
                <input type="checkbox" id="checkbox-basket" name="ch-box-basket">
                  <label for="checkbox-basket">Корзина</label>
              </p>
            </fieldset>
            <button class="show" type="button">Показать</button>
          </form>
        </section>
      
        <section class="catalog">
          <h2 class="visually-hidden">Список макетов</h2>
          <div class="catalog-sorting-line">  
            <h3>Сортировать:</h3> 
              <ul class="sorting">
                <li class="sorting-item active"><button type="button">По цене</button></li>
                <li class="sorting-item"><button type="button">По типу</button></li>
                <li class="sorting-item"><button type="button">По названию</button></li>
              </ul>
              <ul class="up-down">
                <li><button class="btn-arrow down active" type="button">Стрелка вниз</button></li>
                <li><button class="btn-arrow up" type="button">Стрелка вверх</button></li>
              </ul>
          </div>
          <ul class="catalog-list">
            <li class="catalog-item">
              <img src="img/img-sedona.jpg" width="360" height="576" alt="Макет Sedona">
              <div class="product-card">
                <h3><a href="#">Sedona</a></h3>
                <p>Информационный сайт<br> для туристов</p>
                <button class="price-btn" type="button">9 900 руб.</button>
              </div>
            </li>
            <li class="catalog-item">
              <img src="img/img-pink.jpg" width="360" height="576" alt="Макет PINK APP">
              <div class="product-card">
                <h3><a href="#">PINK APP</a></h3>
                <p>Продуктовый лендинг<br> приложения для iOS и Android</p>
                <button class="price-btn" type="button">9 900 руб.</button>
              </div>
            </li> 
            <li class="catalog-item">
              <img src="img/img-barbershop.jpg" width="360" height="576" alt="Макет Barbershop">
              <div class="product-card">
                <h3><a href="">BARBERSHOP</a></h3>
                <p>Сайт салоны красоты.<br> Для мужчин, да.</p>
                <button class="price-btn" type="button">9 900 руб.</button>
              </div>
            </li>
            <li class="catalog-item">
              <img src="img/img-mishka.jpg" width="360" height="576" alt="Макет Mishka">
              <div class="product-card">
                <h3><a href="">MISHKA</a></h3>
                <p>Интернет-магазин<br>вязаных игрушек</p>
                <button class="price-btn" type="button">9 900 руб.</button>
              </div>
            </li>
            <li class="catalog-item">
              <img src="img/img-aplus.jpg" width="360" height="576" alt="Макет A+">
              <div class="product-card">
                <h3><a href="img/img-aplus.jpg">A PLUS</a></h3>
                <p>Лендинг курсов повышения<br>квалификации</p>
                <button class="price-btn" type="button">9 900 руб.</button>
              </div>
            </li>
            <li class="catalog-item">
              <img src="img/img-kvast.jpg" width="360" height="576" alt="Макет Кваст">
              <div class="product-card">
                <h3><a href="">КВАСТ</a></h3>
                <p>Промо-сайт производителя<br>крафтового кваса</p>
                <button class="price-btn" type="button">9 900 руб.</button>
              </div>
            </li>
          </ul>
          <ul class="pagination-list">
            <li><a class="pagination-item current">1</a></li>
            <li><a class="pagination-item" href="#">2</a></li>
            <li><a class="pagination-item" href="#">3</a></li>
            <li><a class="pagination-item" href="#">Следующая</a></li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="page-footer">
     
      <section class="our-contacts">
        <h2 class="visually-hidden" id="contacts">Контактная информация</h2>
        <div class="for-map">
          <img src="img/map.png" width="1440" height="416" alt="Расположение Nёrds на карте по адресу Санкт-Петербург ул. Б. Конюшенная, д. 19/8">
          <div class="write-us">
            <h3>Nёrds design studio</h3>
            <p>
            191186, Санкт-Петербург,<br>
            ул. Б. Конюшенная, д. 19/8<br>
            </p>
            <p>
            Телефон: +7(812) 275-75-75
            </p>
            <button class="btn-write-us" type="button">Напишите нам</button>
          </div>
        </div>
      </section>
      
      <div class="footer-social">
        <ul class="social">
          <li><a class="social-button" href="#">Вконтакте</a></li>
          <li><a class="social-button" href="#">Фейсбук</a></li>
          <li><a class="social-button" href="#">Инстаграм</a></li>
        </ul>
        <div class="social-wrapper">
          <b>Давайте дружить, это выгодно!</b>
          <p>Скидка 10% для друзей из социальных сетей.</p>
        </div>
      </div> 
    </footer>
    
    <section class="modal-contacts" tabindex="-1">
        <h2>Напишите нам</h2>
        <button class="modal-close" type="button">Закрыть</button>
      <form class="modal-write-us" action="echo.htmlacademy.ru" method="get">
          <p class="write write-half">
            <label for="user-name">Ваше имя:</label><br>
            <input type="text" name="name" id="user-name" placeholder="Представьтесь, пожалуйста">
          </p>
          <p class="write write-half">
            <label for="user-email">Ваш e-mail:</label><br>
            <input type="text" name="email" id="user-email" placeholder="Для отправки ответа">
          </p>
          <p class="write write-full">
          <label for="text-letter" class="for-textaria">Текст письма:</label><br>
          <textarea name="letter" id="text-letter" cols="70" rows="3">В свободной форме</textarea>
          </p>
        <button class="btn-send" type="submit">Отправить</button>
      </form>
    </section>
  </body>
</html>